<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="../css/pagamentos.css">
</head>
<style>
    .checkout-container #cart-items .cart-box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.checkout-container #cart-items .cart-img {
    width: 50px; /* Ajuste a largura da imagem do produto */
    height: 50px; /* Ajuste a altura da imagem do produto */
    object-fit: cover;
    margin-right: 10px;
}

.checkout-container #cart-items .detail-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.checkout-container #cart-items .cart-product-title {
    font-size: 14px; /* Ajuste o tamanho da fonte do título do produto */
    margin-bottom: 5px;
}

.checkout-container #cart-items .cart-price {
    font-size: 14px; /* Ajuste o tamanho da fonte do preço do produto */
}

.checkout-container #cart-items .cart-quantity {
    display: none;
}

.checkout-container #cart-items .fas.fa-trash-alt.cart-remove {
    font-size: 14px; /* Ajuste o tamanho do ícone de remoção */
    cursor: pointer;
    margin-left: 10px;
}
</style>
<body>
    <div class="checkout-container">
        <div class="left-column">
            <div class="personal-info">
                <h2>Informações pessoais</h2>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Número de telefone">
            </div>
            <div class="shipping-address">
                <h2>Endereço</h2>
                <input type="text" id="cep" placeholder="CEP">
                <input type="text" id="address" placeholder="Endereço">
                <input type="text" placeholder="Número">
                <input type="text" id="state" placeholder="Estado">
                <input type="text" id="city" placeholder="Cidade">
            </div>
            <div class="payment-methods">
                <h2>Métodos de pagamento</h2>
                <label>
                    <input type="radio" name="payment" value="credit-debit"> Crédito ou Debito
                </label> <br>
                <input type="text" placeholder="Nome do cartão">
                <input type="text" placeholder="Número do cartão">
                <div class="card-details">
                    <input type="text" placeholder="Data de válidade">
                    <input type="text" placeholder="Código de segurança">
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="item-summary">
                <h2>Item</h2>
                <div id="cart-items">
                    <!-- Os títulos dos produtos serão adicionados aqui -->
                </div>
                <div class="summary">
                    <div class="subtotal">
                        <span>Subtotal</span>
                        <span id="subtotal">R$:0.00</span>
                    </div>
                </div>
                <a href="../html/sucesso.html"><button id="checkout-btn">Finalizar compra</button></a>
            </div>
        </div>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <script src="../js/pagamento.js"></script>
</body>
</html>
